<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
    
        }
          .first{
            width: 100%;
            height: 50px;
            background-color: rgb(0, 0, 0);
            color: aliceblue;
            align-items: center;
            justify-content: space-around; 
    
          }
          ul{
            list-style-type: none;
            display: flex;
            margin: 5px 0px;
            margin-left: 920px;
            justify-content: space-evenly;
          }
          .second{
            width: 100%;
            height: 400px;
            background-color: rgb(63, 115, 226);
            color: aliceblue;
            padding: 150px;
            padding-left: 580px;

          }
             .sc1{
                width: 450px;
                height: 140px;
                background-color:rgb(63, 115, 226); 
                color: rgb(255, 248, 248);
               
             }
             .sc11{
                width: 190px;
                height: 20px;
                background-color: rgb(255, 255, 255);
                border: 2px solid rgb(255, 255, 255);
                text-align: center;
                border-radius: 12px;
                padding: 5px;
                text-align: center;
                padding: 20px;
                margin: 40px;
                margin-left: 90px;
             }
             .third{
                width: 100%;
                height: 500px;
                background-color: rgb(255, 255, 255);
                text-align: center;
                margin: 70px;
                margin-left: 20px;

             }
                 .th1{
                    width: 500px;
                    height: 360px;
                    background-color: rgb(255, 255, 255);
                    margin-left: 500px;
                   
                 }
                 .fourth{
                width: 100%;
                height: 500px;
                background-color: rgb(255, 255, 255);
                text-align: center;
                margin: 70px;
                margin-left: 20px;

             }
                 .fr1{
                    width: 500px;
                    height: 360px;
                    background-color: rgb(255, 255, 255);
                    margin-left: 500px;
                   
                 }
                 .fifth{
                width: 100%;
                height: 500px;
                background-color: rgb(255, 255, 255);
                text-align: center;
                margin: 70px;
                margin-left: 20px;

             }
                 .ff1{
                    width: 500px;
                    height: 360px;
                    background-color: rgb(255, 255, 255);
                    margin-left: 500px;
                   
                 }
                 .sixth{
                width: 100%;
                height: 120px;
                background-color: rgb(49, 50, 51);
                color: aliceblue;
                text-align: center;
                padding: 40px;
              }
</style>
</head>
<body>
    <div class="first">
        <h4 style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Start Bootstrap</h4>
        <ul> 
           <li>Home</li>
           <li>About</li>
           <li>Contact</li>
           <li>Services</li>
    
        </ul>
    </div>
    <div class="second">
        <div class="sc1">
            <h1 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Welcome to Scrolling Nav</h1>
            <br>
            <p>A functional Bootstrap 5 boilerplate for one page scrolling websites </p>
            <div class="sc11">
                <p style="color: black" >Start Scrolling!</p>
            </div>
        </div>
        </div>
        <div class="third">
            <div class="th1">
                <h3>About this page</h3>
                <p>This is a great place to talk about your webpage. This template is purposefully unstyled so you can use it as a boilerplate or starting point for you own landing page designs! This template features:</p>
                <br>
                    <p>Clickable nav links that smooth scroll to page sections</p>
                    <p>Responsive behavior when clicking nav links perfect for a one page website></p>
                    <p>Bootstrap's scrollspy feature which highlights which section of the page you're on in the navbar</p>
                    <p>Minimal custom CSS so you are free to explore your own unique design options</p>
                
            </div>
        </div>
        <div class="fourth">
            <div class="fr1">
                <h3>Services we offer</h3>
                <br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut optio velit inventore, expedita quo laboriosam possimus ea consequatur vitae, doloribus consequuntur ex. Nemo assumenda laborum vel, labore ut velit dignissimos.</p>
            </div>
        </div>
            <div class="fifth">
                <div class="ff1">
                    <h3>Contact us</h3>
                    <br>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero odio fugiat voluptatem dolor, provident officiis, id iusto! Obcaecati incidunt, qui nihil beatae magnam et repudiandae ipsa exercitationem, in, quo totam.</p>
                </div>
                <div class="sixth">
                    <h4>Copyright © Your Website 2023</h4>
                   </div>
</body>
</html>