<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;

    }
      .first{
        width: 100%;
        height: 50px;
        background-color: rgb(37, 36, 36);
        color: aliceblue;
        align-items: center;
        justify-content: space-around; 

      }
      ul{
        list-style-type: none;
        display: flex;
        margin: 5px 0px;
        margin-left: 920px;
        justify-content: space-evenly;
      }
      .second{
        width: 100%;
        height: 400px;
        background-color: rgb(255, 255, 255);
        display: flex;
        align-items: center;
        justify-content: space-around;
      }
           .sc1{
         width: 500px;
         height: 300px;
         background-color: rgb(223, 219, 219);
         padding: 90px;
           }
           .sc2{
         width: 400px;
         height: 270px;
         background-color: rgb(255, 255, 255);
         margin-right: 250px;
           }
         .third{
            width: 100%;
            height: 200px;
            background-color: rgb(255, 255, 255);
            
            
         }
         .th1{
            width: 100%;
            height: 90px;
            background-color: rgb(100, 100, 100);
            border: 2px solid rgb(63, 61, 61);
            border-radius: 12px;
             padding: 5px;
             text-align: center;
             padding: 40px
            
         }
         .fourth{
            width: 100%;
            height: 400px;
            background-color: rgb(255, 255, 255);
            display: flex;
           align-items: center;
           justify-content: space-around;
         }
              .fr1{
                width: 380px;
                height: 260px;
                background-color: rgb(255, 255, 255);
                border: 2px solid rgb(63, 61, 61);
            border-radius: 12px;
             padding: 5px;
             text-align: center;
             padding: 40px
                
              }
              .fr2{
                width: 300px;
                height: 260px;
                background-color: rgb(255, 255, 255);
                border: 2px solid rgb(63, 61, 61);
                border-radius: 12px;
                padding: 5px;
                text-align: center;
                padding: 40px

              }
              .fr3{
                width: 300px;
                height: 260px;
                background-color: rgb(255, 255, 255);
                border: 2px solid rgb(63, 61, 61);
                border-radius: 12px;
                padding: 5px;
                text-align: center;
                padding: 40px
              }
              .fifth{
                width: 100%;
                height: 120px;
                background-color: rgb(49, 50, 51);
                color: aliceblue;
                text-align: center;
                padding: 40px;
              }

</style>
<body>
<div class="first">
    <h4 style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Start Bootstrap</h4>
    <ul> 
       <li>Home</li>
       <li>About</li>
       <li>Contact</li>
       <li>Services</li>

    </ul>
</div>
<div class="second">
    <div class="sc1">
        <h6 style="font-size: 70px; font-family: Arial, Helvetica, sans-serif ; color: rgb(97, 98, 99);">900x400</h6>
    </div>
    <div class="sc2">
        <h1>Business Name or Tagline</h1>
        <br>
        <p style="font-size: 20px;">This is a template that is great for small businesses. It doesn't have too much fancy flare to it, but it makes a great use of the standard Bootstrap core components. Feel free to use this template for any project you want!</p>
    </div>

</div>
<div class="third">
    <div class="th1">
    <p style="color: aliceblue;">This call to action card is a great place to showcase some important information or display a clever tagline!</p>
    </div>
</div>
<div class="fourth">
    <div class="fr1">
        <h1>Card One</h1>
        <br>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem magni quas ex numquam, maxime minus quam molestias corporis quod, ea minima accusamus.</p>
    </div>
    <div class="fr2">
        <h1>Card Two</h1>
        <br>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod tenetur ex natus at dolorem enim! Nesciunt pariatur voluptatem sunt quam eaque, vel, non in id dolore voluptates quos eligendi labore.</p>
    </div>
    <div class="fr3">
        <h1>Card Three</h1>
        <br>
        <p>orem ipsum dolor sit amet, consectetur adipisicing elit. Rem magni quas ex numquam, maxime minus quam molestias corporis quod, ea minima accusamus.</p>
    </div>
</div>
<div class="fifth">
 <h4>Copyright © Your Website 2023</h4>
</div>
</body>
</html>